REACT_APP_CLERK_PUBLISHABLE_KEY='pk_test_dG91Y2hpbmctZWVsLTcxLmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_PUBLISHABLE_KEY='pk_test_dG91Y2hpbmctZWVsLTcxLmNsZXJrLmFjY291bnRzLmRldiQ'
REACT_APP_CLERK_PUBLISHABLE_KEY='pk_test_dG91Y2hpbmctZWVsLTcxLmNsZXJrLmFjY291bnRzLmRldiQ'